<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>The girl in the forest- more than a fairy tale</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
   body {
      padding-top: 3.5rem;
      background:
    radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px) 0px 10px,
    radial-gradient(at 100% 100%,      rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px),
    #8a3;
    background-size: 20px 20px;
    }
    h1 {
      font-size: bold;
    }
    h2, h4 {
       color: #fff;
       text-shadow: 2px 2px #000;
    }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>
    
<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">The girl in the forest <br>- more than just a fairy tale.</h1>
      <h3>This is an incident that should not only be told at Christmas time, because it carries an important message. Even if aha-moments may arise - the text comes entirely from my pen and was written down by me a long time ago. Because it happened a long, long time ago that ...</h3>
      <p><a class="btn btn-secondary btn-lg" href="index.html" role="button">Back to calendar &raquo;</a></p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-6">
        <h2>English Version</h2>
        <h4>Nothing for weak nerves!</h4> <br> <br>
        <p><a class="btn btn-dark btn-lg " href="english.html" role="button" >Ready? Here we go... &raquo;</a></p>
      </div>
      <div class="col-md-6">
        <h2>German Version</h2>
        <h4>Nichts für schwache Nerven.</h4> <br> <br>
        <p><a class="btn btn-dark btn-lg" href="german.html" role="button" >Ready? Los geht's... &raquo;</a></p>
      </div>

    </div>

    <hr>

  </div> <!-- /container -->

</main>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
